SECRET_KEY = secret123
PORT = 3000
DB_URI = mongodb+srv://root:root@qrapp.lemiols.mongodb.net/qrapp_db?retryWrites=true&w=majority&appName=qrapp
ESP32_URI = http://192.168.1.7
EMAIL_USER = utncapp@gmail.com
EMAIL_PASS = wzyp szqf haik dqun